<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">

    <title>Trip Trend</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        background: rgb(219, 226, 226);
      }



      .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }

      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        max-width: 100%;
          height: 650px;
        object-fit: cover;
      }


      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .btn1:hover {
        background: white;
        border: 1px solid;
        color: black;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <body>
    <section class="Form my-5 mx-5">
      <div class="container px-4 py-5">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="static/css/pexels-element-digital-1051075.jpg" alt="" >
          </div>

          <div class="col-lg-7 px-5 pt-5">
            <h1 style="font-weight: bold;">TRIPTREND</h1>
            <h4> Sign up into your account </h4>

            <form method="post" action="/login_validation">
              <div class="form-row">
                <input type="email" placeholder="Email-Address" class="form-control my-3 p-4" name="email">
              </div>

              <div class="form-row">
                <input type="password" placeholder="************" class="form-control my-3 p-4" name="password">
              </div>
              <div class="form-row">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save-login" name="save-login">
              <label class="form-check-label" for="save-login">Remember Me</label>
            </div>
          </div>

              <div class="form-row">
                <button type="submit" class="btn1 mt-3 mb-5">Login</button>
              </div>

              <a href="#"> Forgot your password ?</a>
              <p>Don't have an account? <a href="/register">Register here</a></p>
            </form>
          </div>
        </div>
      </div>
      </section>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>